@import "../variable";
@import "../utils";
.anime-container {
  display: grid;
  grid-template-rows: 36px minmax(100vh, auto) 34px;
  grid-template-columns: 2fr 1fr;
  row-gap: 10px;
  column-gap: 5px;
  & > h1 {
    text-align: center;
    grid-column: 1/3;
  }

  .btn-con {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    gap: 3px;
    .category-btn {
      padding: 0px 10px;
      @extend %btn;
    }
    .category-btn-open {
      @extend %btn;
      color: #fff !important;
      padding: 0px 10px;
      background-color: lighten(
        $color: $secondary-bg-color,
        $amount: 15%
      ) !important;
    }
  }
  .schedule-btn {
    grid-row: 1/2;
    grid-column: 2/3;
    margin: auto 0 auto auto;
    padding: 5px 10px;
    height: 100%;
    font-size: 1.5rem;
    color: $primary-font-color;
    background-color: $schedule-bg-color;
    border: none;
    outline: none;
    border-radius: 3px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.2s ease-in-out;
    &:hover {
      background-color: lighten($color: $schedule-bg-color, $amount: 3%);
    }
  }
  .loading-screen {
    height: 30vh;
    gap: 10px;
    width: 100%;
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
.anime-result {
  margin-bottom: 30px;
  width: 100%;
  grid-row: 2/3;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-auto-rows: 287px;
  gap: 7px;
  .anime-card {
    margin: auto;
    height: 100%;
    display: grid;
    grid-template-rows: 75% 25%;
    background-color: $dark-bg-color;
    // background-color: red;
    font-size: 1.3rem;
    overflow: hidden;
    position: relative;
    border-radius: 3px;
    cursor: pointer;
    &:hover {
      transform: scale(0.97);
      background-color: lighten($color: $dark-bg-color, $amount: 7%);
    }

    .score-con {
      position: absolute;
      top: 0%;
      left: 0%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3px;
      background-color: #202020d8;
      width: 5rem;
      height: 1.9rem;
    }

    img {
      max-width: 100%;
      margin: auto;
      height: 100%;
      object-fit: contain;
    }
    .anime-text {
      height: 100%;
      display: flex;
      flex-direction: column;

      p {
        width: 100%;
        // text-overflow: ellipsis;
        word-wrap: break-word;
        text-align: center;
        margin: auto;
      }
    }
  }
}
.load-btn {
  grid-row: 3/4;
  grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 1.6rem;
  margin: auto;
  color: #99d4ff;
  background-color: #292f37;
  border: none;
  outline: none;
  box-shadow: 0px 0px 1px 0px #99d4ff;
  width: 199px;
  height: 34px;
  border-radius: 3px;
  cursor: pointer;
}
