@import "../variable";
@import "../utils";
.sidebar {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: $dark-bg-color;
  // background-color: red;

  & > * {
    flex: none;
  }
  form {
    font-size: 1.3rem;
    width: 100%;
    height: 95%;
    display: flex;
    justify-content: center;
    gap: 10px;
    label {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      // height: 90%;
    }
    select {
      padding: 4px;
      min-width: 100px;
    }
    button {
      padding: 3px;
      margin-top: auto;
    }
  }
  .user-nav {
    height: 138px;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    grid-row: 1/2;
    .icon {
      font-size: 30px;
      color: $ternary-font-color;
    }
    .user-name {
      grid-column: 1/4;
      margin: auto;
    }

    span {
      height: 80%;
      gap: 10px;
      grid-row: 2/3;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      p {
        font-size: 1.3rem;
        color: $ternary-font-color;
      }
      &:hover {
        opacity: 0.7;
      }
    }
  }
  .year-nav {
    height: 74px;
    // grid-row: 2/3;
    padding: 10px;
    border-top: solid 1px $border-color;
  }
  .genre-nav {
    height: 254px;
    grid-row: 3/4;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 1s linear;
    font-size: 1.5rem;
    p:first-child {
      border-top: solid 1px $border-color;
      border-bottom: solid 1px $border-color;
      text-align: center;
      padding: 3px;
    }
    .genre-con {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 24px;
      padding: 10px;
      row-gap: 4px;
      column-gap: 7px;
    }

    label {
      display: flex;
      font-size: 1.3rem;
      align-items: center;
      gap: 5px;
      cursor: pointer;
    }
  }
  .stream-nav {
    height: 76px;
    border-top: solid 1px $border-color;
    border-bottom: solid 1px $border-color;
    padding: 10px;
    font-size: 1.3rem;
    width: 100%;
    // height: 95%;
    display: flex;
    justify-content: center;
    gap: 10px;
    label {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 90%;
    }
    select {
      padding: 4px;
      min-width: 124px;
    }
    button {
      padding: 3px;
      margin-top: auto;
    }
  }
  .weekly-top {
    display: flex;
    flex-direction: column;
    height: 937px;
    position: relative;
    overflow: hidden;
    transition: all 1s linear;
    & > p:first-child {
      // margin: auto;
      padding: 4px;
      text-align: center;
      // border-top: solid 1px $border-color;
      border-bottom: solid 1px $border-color;
    }

    .anime-top {
      display: grid;
      grid-auto-rows: minmax(85px, auto);
      gap: 5px;
      padding: 10px;
      .weekly-anime {
        display: grid;
        grid-template-columns: 56px 3fr;
        gap: 10px;
        .text {
          font-size: 1.3rem;
          display: grid;
          grid-template-columns: 1fr 3fr;
          gap: 5px;
          padding: 5px 0;
          & p:first-child {
            grid-column: 1/3;
            color: $anime-font-color;
          }
          & p:not(:first-child) {
            color: $sidebar-font-color;
          }
          span {
            display: flex;
            gap: 3px;
            .icon {
              margin-top: 2px;
              color: $star-color;
            }
            &:last-child {
              svg {
                color: $sidebar-font-color;
              }
            }
          }
        }
        img {
          width: 56px;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .dropdown-btn {
    position: absolute;
    height: 2rem;
    width: 100%;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    background-color: $secondary-bg-color;
    color: #fff;
    cursor: pointer;
    border: none;
    // border-bottom: solid 1px #fff;
    outline: none;
    margin: auto;
    svg {
      height: 14px;
      width: 14px;
    }
  }
}
