@import "../pages/home";
@import "../components/newsbar";
@import "../components/animeContainer";
@import "../components/navbar";
.container {
  @media screen and (max-width: 1000px) {
    & {
      padding: 60px 10px 0px 10px;
    }
  }
  @media screen and (min-width: 1400px) {
    & {
      padding: 60px 220px 0px 220px;
    }
    .navbar {
      margin: 0px 0px 0px 215px;
    }
  }
}

.home {
  @media screen and (max-width: 1000px) {
    .left-container {
      width: 100%;
      // border: solid 1px #fff;
    }
    .right-container {
      position: fixed;
      left: 100%;
      top: 8%;
      z-index: 998;
      // transform: translateY(7%);
      max-width: 100%;

      .sidebar {
        width: 419px;
        line-height: 1.8rem;
        overflow: auto;
        max-height: calc(100vh - 50px);
      }
    }
  }
  @media screen and (max-width: 650px) {
    .right-container {
      width: 100%;
      .sidebar {
        width: 100%;
      }
    }
  }
}
.navbar {
  @media screen and (max-width: 1000px) {
    & {
      margin: 0;
      height: 5.2rem;
    }
    .right-side {
      margin: 0 0 0 auto;
    }
    .right-icons {
      display: block;
    }
    form {
      display: none;
      width: 100%;
      margin-right: 3rem;
      svg {
        display: none;
      }
    }
    .extra-bar {
      width: 80%;
    }
    button {
      display: none;
    }
  }
  @media screen and (max-width: 750px) {
    .extra-bar {
      width: 100%;
    }
  }
}

.newsbar {
  @media screen and (max-width: 610px) {
    .text {
      p,
      h3 {
        @include text-break;
      }
    }
  }
}

.anime-container {
  @media screen and (max-width: 1000px) {
    & {
      grid-template-rows: 31px minmax(100vh, auto) 34px;
      .schedule-btn {
        display: none;
      }
      .btn-con {
        grid-column: 1/4;
      }
    }
  }
}

.anime-result {
  @media screen and (max-width: 1247px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media screen and (max-width: 1000px) {
    grid-template-columns: repeat(auto-fill, 110px);
    grid-auto-rows: 230px;
    justify-content: space-evenly;
    .anime-card {
      grid-template-rows: 70% 30%;
    }
  }
}

.searchPage {
  @media screen and (max-width: 1000px) {
    display: grid;
    .right-side {
      position: fixed;
      left: 100%;
      top: 0%;
      transform: translateY(8%);
      z-index: 998;
      max-width: 100%;

      .sidebar {
        width: 419px;
        line-height: 1.8rem;
        overflow: auto;
        max-height: calc(100vh - 50px);
      }
    }
  }
}
